Package: me.kritanta.gravitation
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Kritanta
Installed-Size: 7352
Depends: mobilesubstrate
Filename: ./debs/me.kritanta.gravitation_0.1.0_iphoneos-arm.deb
Size: 144328
MD5sum: dc242e285cdfe9460e58301fa4963cbb
SHA1: bb4e34e9b104edc9ac30b37f8632c630c039ac82
SHA256: 30c83838700def2f517a9d4334f9dff98ddb2429111a057aea9b30c2ec385b8f
Section: Tweaks
Description: Shake your phone to unhinge your icons!
Author: Kritanta
Name: Gravitation

Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Installed-Size: 742
Conflicts: ru.domo.cocoatop
Filename: ./debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Name: CocoaTop

